<?xml version="1.0"?>
<robot name="dual_arm">

  <!-- Planning groups -->
  <group name="left_arm">
    <chain base_link="left_base_link" tip_link="left_tool0"/>
  </group>
  <group name="right_arm">
    <chain base_link="right_base_link" tip_link="right_tool0"/>
  </group>
  <group name="left_gripper">
    <joint name="left_left_finger_joint"/>
    <joint name="left_right_finger_joint"/>
  </group>
  <group name="right_gripper">
    <joint name="right_left_finger_joint"/>
    <joint name="right_right_finger_joint"/>
  </group>

  <!-- Named states -->
  <group_state name="home" group="left_arm">
    <joint name="left_shoulder_pan_joint"  value="1.5707"/>
    <joint name="left_shoulder_lift_joint" value="-1.5707"/>
    <joint name="left_elbow_joint"         value="1.5707"/>
    <joint name="left_wrist_1_joint"       value="-1.5707"/>
    <joint name="left_wrist_2_joint"       value="-1.5707"/>
    <joint name="left_wrist_3_joint"       value="0"/>
  </group_state>
  <group_state name="home" group="right_arm">
    <joint name="right_shoulder_pan_joint"  value="-1.5707"/>
    <joint name="right_shoulder_lift_joint" value="-1.5707"/>
    <joint name="right_elbow_joint"         value="-1.5707"/>
    <joint name="right_wrist_1_joint"       value="-1.5707"/>
    <joint name="right_wrist_2_joint"       value="1.5707"/>
    <joint name="right_wrist_3_joint"       value="0"/>
  </group_state>
  <group_state name="open" group="left_gripper">
    <joint name="left_left_finger_joint" value="-0.03"/>
  </group_state>
  <group_state name="closed" group="left_gripper">
    <joint name="left_left_finger_joint" value="0.0"/>
  </group_state>
  <group_state name="open" group="right_gripper">
    <joint name="right_left_finger_joint" value="-0.03"/>
  </group_state>
  <group_state name="closed" group="right_gripper">
    <joint name="right_left_finger_joint" value="0.0"/>
  </group_state>

  <!-- Collision disable -->
  <!-- Left arm -->
  <disable_collisions link1="left_base_link"            link2="left_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="left_base_link_inertia"    link2="left_shoulder_link"     reason="Adjacent"/>
  <disable_collisions link1="left_base_link"            link2="left_shoulder_link"     reason="Never"/>
  <disable_collisions link1="left_shoulder_link"        link2="left_upper_arm_link"    reason="Adjacent"/>
  <disable_collisions link1="left_upper_arm_link"  link2="left_forearm_link"     reason="Adjacent"/>
  <disable_collisions link1="left_forearm_link"    link2="left_wrist_1_link"     reason="Adjacent"/>
  <disable_collisions link1="left_wrist_1_link"    link2="left_wrist_2_link"     reason="Adjacent"/>
  <disable_collisions link1="left_wrist_2_link"    link2="left_wrist_3_link"     reason="Adjacent"/>
  <disable_collisions link1="left_wrist_3_link"    link2="left_gripper_base"     reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base"    link2="left_left_finger"      reason="Adjacent"/>
  <disable_collisions link1="left_gripper_base"    link2="left_right_finger"     reason="Adjacent"/>
  <!-- Right arm -->
  <disable_collisions link1="right_base_link"           link2="right_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="right_base_link_inertia"   link2="right_shoulder_link"     reason="Adjacent"/>
  <disable_collisions link1="right_base_link"           link2="right_shoulder_link"     reason="Never"/>
  <disable_collisions link1="right_shoulder_link"       link2="right_upper_arm_link"    reason="Adjacent"/>
  <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link"    reason="Adjacent"/>
  <disable_collisions link1="right_forearm_link"   link2="right_wrist_1_link"    reason="Adjacent"/>
  <disable_collisions link1="right_wrist_1_link"   link2="right_wrist_2_link"    reason="Adjacent"/>
  <disable_collisions link1="right_wrist_2_link"   link2="right_wrist_3_link"    reason="Adjacent"/>
  <disable_collisions link1="right_wrist_3_link"   link2="right_gripper_base"    reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base"   link2="right_left_finger"     reason="Adjacent"/>
  <disable_collisions link1="right_gripper_base"   link2="right_right_finger"    reason="Adjacent"/>
  <!-- Cross-arm disable -->
  <disable_collisions link1="left_base_link"            link2="right_base_link"            reason="Never"/>
  <disable_collisions link1="left_base_link"            link2="right_base_link_inertia"    reason="Never"/>
  <disable_collisions link1="left_base_link"            link2="right_shoulder_link"        reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_base_link"            reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_base_link_inertia"    reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_shoulder_link"        reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_upper_arm_link"       reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_forearm_link"         reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_wrist_1_link"         reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_wrist_2_link"         reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_wrist_3_link"         reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_gripper_base"         reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_left_finger"          reason="Never"/>
  <disable_collisions link1="left_base_link_inertia"    link2="right_right_finger"         reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_base_link"      link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_shoulder_link"  link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_shoulder_link"  link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_upper_arm_link" link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_upper_arm_link" link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_forearm_link"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_forearm_link"   link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_wrist_1_link"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_wrist_1_link"   link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_wrist_2_link"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_wrist_2_link"   link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_wrist_3_link"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_wrist_3_link"   link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_gripper_base"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_gripper_base"   link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_left_finger"    link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_left_finger"    link2="right_right_finger"    reason="Never"/>

  <disable_collisions link1="left_right_finger"   link2="right_base_link"       reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_shoulder_link"   reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_forearm_link"    reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_gripper_base"    reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_left_finger"     reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_base_link_inertia" reason="Never"/>
  <disable_collisions link1="left_right_finger"   link2="right_right_finger"      reason="Never"/>

  <disable_collisions link1="left_left_finger"    link2="right_base_link_inertia"  reason="Never"/>

  <disable_collisions link1="right_base_link_inertia"  link2="left_base_link"       reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_base_link_inertia" reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_shoulder_link"   reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_upper_arm_link"  reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_forearm_link"    reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_wrist_1_link"    reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_wrist_2_link"    reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_wrist_3_link"    reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_gripper_base"    reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_left_finger"     reason="Never"/>
  <disable_collisions link1="right_base_link_inertia"  link2="left_right_finger"    reason="Never"/>

</robot>

